server {
    listen 81;
   
    location / {
        proxy_pass http://appserver:80/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        autoindex off;
    }
}